:root{
    --mainColor:#f6f8fa;
    --darkBlack:black;
    --darkGrey:#61666b;
    --grey:grey;
    --lightGrey:#f2f2f2;
    --yellow:#fecb40;
    --red:#df113c;

}

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Noto sans JP", sans-serif;

}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: auto;
    color: var(--darkBlack);
    transition: 1s;
}

p{
    font-size: 14px;
}

.navbar{
    width: 100%;
    min-height: 80px;
    position: fixed;
    top: 0;
    padding: 0.5rem 1.5rem;
    background-color: var(--mainColor);
    z-index: 3;
}



.navbar-nav .nav-link {
    border-radius: 10px;
    min-width: 120px;
    padding: 0.6rem 0;
    font-size: 0.9rem;
    color: var(--darkBlack);
    background-color: var(--lightGrey);
    text-align: center;
    margin-left: 10px
}

.navbar-nav .nav-link:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-10px);
    transition: 0.3s ease-in-out;
}


.dropdown .nav-link{
    border-radius: 10px;
    min-width: 120px;
    padding: 0.6rem 0;
    font-size: 0.9rem;
    color: var(--darkBlack);
    background-color: var(--lightGrey);
    text-align: center;
    
}

.dropdown-menu .dropdown-item:hover{
    background-color: var(--red);
    color: var(--lightGrey);
}



.nav-item:hover{
    background-color: var(--red);
    color: var(--lightGrey);
}


.label-cart{
    top: 0;
    right: 10;
    cursor: pointer;
    position: fixed;
    z-index: 4;  
    position: absolute;
    left: 1380px;
    
    
}

/*.logo{
    position: fixed;
    background-color: var(--darkBlack);
    color: var(--lightGrey);
    width: 100%;
    text-align: center;
    padding-top: 15px;
    padding: 15px 420px 15px 60px;
    top: 0;
    z-index: 2;
}*/

.logo{
    position: absolute;
    left: 600px;
    top: 100px;
    

}

.sidebar{
    position: fixed;
    top: 0;
    left: 2;
    width: 65px;
    height: 100%;
    background-color:var(--mainColor);
    padding-top:80px ;
}

.sidebar-menu{
    width: 100%;
    text-align: center;
    padding: 10px 5px;
    color: var(--darkGrey);

}

.sidebar-menu > a{
    text-decoration: none;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--darkGrey);
}

.sidebar-menu:hover{
    border-right: 2px solid var(--yellow);
    color:var(--yellow) ;
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.sidebar-menu:hover > a{
    color: var(--yellow);
}

.dashboard{
    width: 100%;
    height: 100%;
    padding-right: 350px;
    padding-left: 75px;
}

.dashbboard-banner{
    width: 100%;
    height: 400px;
    position: relative;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;
}

.dashbboard-banner > img{
    width: 93vw;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.banner-promo{
    position: absolute;
    color: var(--lightGrey);
    top: 25%;
    left: 10%;
    font-weight: 800;
}

.banner-promo > h1 > span{
    color: var(--yellow);
}

.dashboard-title{
    padding: 0 1rem;
}

.dashboard-menu{
    display: flex;
    gap: 10px;
    padding: 0.3rem 1rem;
    overflow-x: auto;
}

.dashboard-menu > a{
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--darkBlack);
    background-color: var(--lightGrey);

}

.dashboard-menu > a:hover{
    background-color: var(--red);
    color: var(--lightGrey);
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.dashboard-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,2fr));
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
}

.dashboard-card{
    background-color: var(--mainColor);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.dashboard-card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-image{
    width: 100%;
    height:150px ;
    object-fit: cover;
    border-radius: 15px;
}

.card-detail{
    padding: 10px;  
}

.card-detail > h4 > span{
    float: right;
}

#addToCartButton{
    float: right;
}

.card-time{
    color: var(--darkGrey);
    font-size: 1rem;
    padding-top:10px ;
}

.dashboard-order{
    width: 340px;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0.5rem 1.5rem;
    background-color: var(--mainColor);
    z-index: 3;
}

.dashboard-order > h3{
    padding: 10px 0;
}

.order-address > h4{
    line-height: 1;

}

.order-time{
    font-size: 0.8rem;
    color: var(--darkGrey);
}

.order-wrapper{
    height: 180px;
    width: 100%;
    overflow-y:scroll ;
    margin: 20px 0;
}

/* custom scroll*/

.order-wrapper::-webkit-scrollbar{
    width: 7px;
}


.order-wrapper::-webkit-scrollbar-track{
    background-color: var(--lightGrey);
    border-radius: 20px;
}

.order-wrapper::-webkit-scrollbar-thumb{
    background-color: var(--darkGrey);
    border-radius: 20px;

}

.order-card{
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0;
    gap: 5px ;
    justify-content: space-around;
    align-items: flex-start;
}

.order-image{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
}

.order-detail > input{
    width: 35px;
    height: 35px;
    text-align: center;
    border: 2px solid var(--grey);
    border-radius: 10px;
    margin-left: 10px;
    background-color: transparent;
}

.divider{
    width: 100%;
    border: 1px dashed var(--grey);
}

.order-total > p{
    padding: 2px 0;
}

.order-total > p > span{
    float: right;
    font-weight: 600;
}

.order-promo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--lightGrey);
    border: 2px solid var(--grey);
    border-radius: 10px;
    height: 45px;
    padding: 0 5px ;
    margin: 5px 0 10px 0;
}

.input-promo{
    height: 100%;
    background-color: transparent;
    border: none;
}

.button-promo{
    float: right;
    background-color: var(--yellow);
    border: none;
    border-radius: 5px;
    height: 80%;
    width: 100%;
    cursor: pointer;
}

.checkout{
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: var(--red);
    border: none;
    border-radius: 20px;color: var(--lightGrey);
    cursor: pointer;
    margin-top: 0px;
    
    
}
.checkout:hover{
    
    text-transform: uppercase;
    font-weight: 600;
}

/*#cart{
    display: none;
}

#cart:checked ~ .label-cart{
    color: var(--lightGrey);
}

#cart:checked ~ .dashboard{
    padding-right: 10px;
}

#cart:checked ~ .dashboard-order{
   display: none;
}

#cart:checked ~ .logo{
    padding-right: 0px;
}*/

@media screen  and (max-width:680px){
    .dashboard{
        padding-right: 0;
    }
    .dashboard-order{
        width: 100%;
        left: 0;
    }
}

